# landa-mas-gateway

./: README.md  manifest-prod.yml  manifest-test.yml  pom.xml
src/main/java/com/landasoft/gateway/: LandaMasGatewayApplication.java
src/main/java/com/landasoft/gateway/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/landasoft/mas/: LandaMasGatewayApplication.java
src/main/resources/: application-prd.yml  application-test.yml  application.yml
src/test/java/com/landasoft/gateway/: LandaMasGatewayApplicationTests.java
src/test/java/com/landasoft/mas/: LandaMasGatewayApplicationTests.java
